apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev
namePrefix: production-
commonLabels:
  instance: production


patchesStrategicMerge:
- ui-deployment.yaml
- crawler-deployment.yaml
- ingress.yaml
resources:
- ../../../common-base
- prod-issuer.yaml
- prod-certificate.yaml
images:
- name: docker.pkg.github.com/cloud-nation/apps/ui
  newName: docker.pkg.github.com/cloud-nation/apps/ui
  newTag: f253a3cda8071a2b8c01fe3306f06c53c13406fa
