apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev
namePrefix: develop-
commonLabels:
  instance: develop


patchesStrategicMerge:
- ui-deployment.yaml
- crawler-deployment.yaml
- ingress.yaml
resources:
- ../../../common-base
- dev-issuer.yaml
- dev-certificate.yaml
- service-monitor.yaml
- ui-svc-metrics.yaml
images:
- name: docker.pkg.github.com/cloud-nation/apps/ui
  newName: docker.pkg.github.com/cloud-nation/apps/ui
  newTag: f253a3cda8071a2b8c01fe3306f06c53c13406fa
