apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev
namePrefix: develop-
commonLabels:
  instance: develop


patchesStrategicMerge:
- ui-deployment.yaml
- crawler-deployment.yaml
- ingress.yaml
resources:
- ../../../common-base
- dev-issuer.yaml
- dev-certificate.yaml
images:
- name: docker.pkg.github.com/cloud-nation/apps/ui
  newName: docker.pkg.github.com/cloud-nation/apps/ui
  newTag: ca08f4a271173b48e4e4b96454a8d2cd8a435bed
- name: docker.pkg.github.com/cloud-nation/apps/crawler
  newName: docker.pkg.github.com/cloud-nation/apps/crawler
  newTag: 27fa376c78625176f9c2fa541fc4bff288f55648
