apiVersion: v1
kind: Service
metadata:
  name: ui-svc-metrics
  metrics: dev-ui
spec:
  selector:
    app: ui
  ports:
    - name: dev-ui-metrics
      protocol: TCP
      port: 80
      targetPort: 8000