apiVersion: apps/v1
kind: Deployment
metadata:
  name: crawer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crawer
  template:
    metadata:
      annotations:
      labels:
        app: crawer
    spec:
      containers:
      - name: search-engine-crawler
        image: docker.pkg.github.com/cloud-nation/apps/clawler:release-latest
        env:
            - name: MONGO
              value: 27017
            - name: MONGO_PORT
              value: mongodb
            - name: RMQ_HOST
              value: rabbitmq
            - name: RMQ_QUEUE
              value: $(NAMESPACE)-q
            - name: RMQ_USERNAME
              value: $(NAMESPACE)-user
            - name: RMQ_PASSWORD
              value: $(NAMESPACE)-password
            - name: CHECK_INTERVAL
              value: "60"
            - name: EXCLUDE_URLS
              value: '.*github.com'