apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ui-ingress
  annotations:
    ingress.kubernetes.io/proxy-body-size: 100M
    kubernetes.io/ingress.class: "nginx"
    ingress.kubernetes.io/app-root: "/"
spec:
#   tls:
#     - hosts:
#       - argo.cloud-nation.club
#       secretName: argocd-secret
  rules:
  - host: dev-ui.cloud-nation.club
    http:
      paths:
        - path: /
          backend:
            serviceName: $(UI_SERVICE)
            servicePort: 8000