resources:
- ui-deployment.yaml
- ui-svc.yaml
- mongo-pvc.yaml
- mongo-svc.yaml
- mongodb.yaml

configurations:
- varconfig.yaml

vars:
- name: UI_SERVICE
  objref:
    kind: Service
    name: ui-svc
    apiVersion: v1
  fieldref:
    fieldpath: metadata.name
- name: MONGO_SERVICE
  objref:
    kind: Service
    name: mongo-svc
    apiVersion: v1
  fieldref:
    fieldpath: metadata.name    
- name: NAMESPACE
  objref:
    kind: Service
    name: ui-svc
    apiVersion: v1
  fieldref:
    fieldpath: metadata.namespace 