resources:
- ui-deployment.yaml

configurations:
- varconfig.yaml

vars:
- name: UI_SERVICE
  objref:
    kind: Service
    name: ui-svc
    apiVersion: v1
  fieldref:
    fieldpath: metadata.name
# - name: CRAWLER_SERVICE
#   objref:
#     kind: Service
#     name: crawler
#     apiVersion: v1
#   fieldref:
#     fieldpath: metadata.name    
# - name: NAMESPACE
#   objref:
#     kind: Service
#     name: ui
#     apiVersion: v1
#   fieldref:
#     fieldpath: metadata.namespace 