apiVersion: v1
kind: Endpoints
metadata:
    name: ui-metrics
    labels:
        k8s-app: ui-metrics
subsets:
    - addresses:
        - ip: develop-ui-svc.dev.svc.cluster.local
ports:
    - name: dev-ui
      port: 8000
      protocol: TCP